#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Jul 17 11:52:35 2020
# Process ID: 15322
# Current directory: /home/alex/DSAM2/hw/impl/project_1/project_1.runs/impl_1
# Command line: vivado -log deaf_encoder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source deaf_encoder.tcl -notrace
# Log file: /home/alex/DSAM2/hw/impl/project_1/project_1.runs/impl_1/deaf_encoder.vdi
# Journal file: /home/alex/DSAM2/hw/impl/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source deaf_encoder.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/alex/DSAM2/hw/impl'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/alex/DSAM2/hw/impl' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/alex/DSAM2/hw/impl/project_1/project_1.runs/impl_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
Command: link_design -top deaf_encoder -part xc7z020clg484-1 -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Netlist 29-17] Analyzing 97 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.867 ; gain = 0.000 ; free physical = 495 ; free virtual = 19092
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 70 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 34 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 34 instances

9 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1716.867 ; gain = 279.559 ; free physical = 495 ; free virtual = 19092
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1846.336 ; gain = 129.469 ; free physical = 485 ; free virtual = 19084

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e74a0a2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2284.164 ; gain = 437.828 ; free physical = 161 ; free virtual = 18741

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e74a0a2

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2398.133 ; gain = 0.000 ; free physical = 161 ; free virtual = 18603
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e74a0a2

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2398.133 ; gain = 0.000 ; free physical = 161 ; free virtual = 18603
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 76408092

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2398.133 ; gain = 0.000 ; free physical = 161 ; free virtual = 18603
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 76408092

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2398.133 ; gain = 0.000 ; free physical = 161 ; free virtual = 18603
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 76408092

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2398.133 ; gain = 0.000 ; free physical = 161 ; free virtual = 18603
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 76408092

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2398.133 ; gain = 0.000 ; free physical = 161 ; free virtual = 18603
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2398.133 ; gain = 0.000 ; free physical = 161 ; free virtual = 18603
Ending Logic Optimization Task | Checksum: 131250799

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2398.133 ; gain = 0.000 ; free physical = 161 ; free virtual = 18603

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 131250799

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2398.133 ; gain = 0.000 ; free physical = 161 ; free virtual = 18603

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 131250799

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2398.133 ; gain = 0.000 ; free physical = 161 ; free virtual = 18603

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2398.133 ; gain = 0.000 ; free physical = 161 ; free virtual = 18603
Ending Netlist Obfuscation Task | Checksum: 131250799

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2398.133 ; gain = 0.000 ; free physical = 161 ; free virtual = 18603
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2398.133 ; gain = 681.266 ; free physical = 161 ; free virtual = 18603
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2398.133 ; gain = 0.000 ; free physical = 161 ; free virtual = 18603
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint '/home/alex/DSAM2/hw/impl/project_1/project_1.runs/impl_1/deaf_encoder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file deaf_encoder_drc_opted.rpt -pb deaf_encoder_drc_opted.pb -rpx deaf_encoder_drc_opted.rpx
Command: report_drc -file deaf_encoder_drc_opted.rpt -pb deaf_encoder_drc_opted.pb -rpx deaf_encoder_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alex/DSAM2/hw/impl/project_1/project_1.runs/impl_1/deaf_encoder_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2530.570 ; gain = 0.000 ; free physical = 196 ; free virtual = 18619
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5656be1e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2530.570 ; gain = 0.000 ; free physical = 196 ; free virtual = 18619
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2530.570 ; gain = 0.000 ; free physical = 196 ; free virtual = 18619

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 21953955

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2554.582 ; gain = 24.012 ; free physical = 178 ; free virtual = 18601

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b5684f78

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2554.582 ; gain = 24.012 ; free physical = 177 ; free virtual = 18600

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b5684f78

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2554.582 ; gain = 24.012 ; free physical = 177 ; free virtual = 18600
Phase 1 Placer Initialization | Checksum: b5684f78

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2554.582 ; gain = 24.012 ; free physical = 177 ; free virtual = 18600

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b5684f78

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2554.582 ; gain = 24.012 ; free physical = 175 ; free virtual = 18599

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 24fe30e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2594.602 ; gain = 64.031 ; free physical = 150 ; free virtual = 18580
Phase 2 Global Placement | Checksum: 24fe30e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2594.602 ; gain = 64.031 ; free physical = 151 ; free virtual = 18580

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24fe30e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2594.602 ; gain = 64.031 ; free physical = 151 ; free virtual = 18580

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15fda8b85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2594.602 ; gain = 64.031 ; free physical = 150 ; free virtual = 18579

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c750a083

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2594.602 ; gain = 64.031 ; free physical = 150 ; free virtual = 18579

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c750a083

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2594.602 ; gain = 64.031 ; free physical = 150 ; free virtual = 18579

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 111161d87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2594.602 ; gain = 64.031 ; free physical = 164 ; free virtual = 18585

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 111161d87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2594.602 ; gain = 64.031 ; free physical = 164 ; free virtual = 18585

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 111161d87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2594.602 ; gain = 64.031 ; free physical = 164 ; free virtual = 18585
Phase 3 Detail Placement | Checksum: 111161d87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2594.602 ; gain = 64.031 ; free physical = 164 ; free virtual = 18585

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 111161d87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2594.602 ; gain = 64.031 ; free physical = 164 ; free virtual = 18585

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 111161d87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2594.602 ; gain = 64.031 ; free physical = 166 ; free virtual = 18587

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 111161d87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2594.602 ; gain = 64.031 ; free physical = 166 ; free virtual = 18587

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2594.602 ; gain = 0.000 ; free physical = 166 ; free virtual = 18587
Phase 4.4 Final Placement Cleanup | Checksum: 1d7d07755

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2594.602 ; gain = 64.031 ; free physical = 166 ; free virtual = 18587
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d7d07755

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2594.602 ; gain = 64.031 ; free physical = 166 ; free virtual = 18587
Ending Placer Task | Checksum: 1b4a6a5d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2594.602 ; gain = 64.031 ; free physical = 166 ; free virtual = 18587
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2594.602 ; gain = 0.000 ; free physical = 180 ; free virtual = 18601
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2594.602 ; gain = 0.000 ; free physical = 177 ; free virtual = 18600
INFO: [Common 17-1381] The checkpoint '/home/alex/DSAM2/hw/impl/project_1/project_1.runs/impl_1/deaf_encoder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file deaf_encoder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2594.602 ; gain = 0.000 ; free physical = 164 ; free virtual = 18585
INFO: [runtcl-4] Executing : report_utilization -file deaf_encoder_utilization_placed.rpt -pb deaf_encoder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file deaf_encoder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2594.602 ; gain = 0.000 ; free physical = 175 ; free virtual = 18596
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: cc5712b5 ConstDB: 0 ShapeSum: e84f9323 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "clock" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "io_in_bits[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "io_in_bits[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "io_in_bits[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "io_in_bits[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "io_in_bits[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "io_in_bits[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "io_in_bits[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "io_in_bits[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "io_in_bits[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "io_in_bits[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "io_in_bits[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "io_in_bits[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "reset" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "reset". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "io_out_ready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "io_out_ready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "io_in_bits[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "io_in_bits[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "io_in_bits[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "io_in_bits[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "io_in_valid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "io_in_valid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: fd90953e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2616.406 ; gain = 0.000 ; free physical = 185 ; free virtual = 18507
Post Restoration Checksum: NetGraph: 336b8e10 NumContArr: ca25072e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fd90953e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2626.391 ; gain = 9.984 ; free physical = 150 ; free virtual = 18474

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fd90953e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2626.391 ; gain = 9.984 ; free physical = 150 ; free virtual = 18474
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 148ed1d9e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2633.445 ; gain = 17.039 ; free physical = 171 ; free virtual = 18476

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 297
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 297
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e7b2c815

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2635.801 ; gain = 19.395 ; free physical = 172 ; free virtual = 18472

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17dd2ce9d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2636.801 ; gain = 20.395 ; free physical = 176 ; free virtual = 18473
Phase 4 Rip-up And Reroute | Checksum: 17dd2ce9d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2636.801 ; gain = 20.395 ; free physical = 176 ; free virtual = 18473

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17dd2ce9d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2636.801 ; gain = 20.395 ; free physical = 176 ; free virtual = 18473

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17dd2ce9d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2636.801 ; gain = 20.395 ; free physical = 176 ; free virtual = 18473
Phase 6 Post Hold Fix | Checksum: 17dd2ce9d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2636.801 ; gain = 20.395 ; free physical = 176 ; free virtual = 18473

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0911774 %
  Global Horizontal Routing Utilization  = 0.122042 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17dd2ce9d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2637.801 ; gain = 21.395 ; free physical = 176 ; free virtual = 18473

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17dd2ce9d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2640.801 ; gain = 24.395 ; free physical = 175 ; free virtual = 18472

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19b0a9771

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2640.801 ; gain = 24.395 ; free physical = 175 ; free virtual = 18473
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2640.801 ; gain = 24.395 ; free physical = 211 ; free virtual = 18508

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2640.801 ; gain = 46.199 ; free physical = 211 ; free virtual = 18508
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.801 ; gain = 0.000 ; free physical = 211 ; free virtual = 18508
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2640.801 ; gain = 0.000 ; free physical = 209 ; free virtual = 18509
INFO: [Common 17-1381] The checkpoint '/home/alex/DSAM2/hw/impl/project_1/project_1.runs/impl_1/deaf_encoder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file deaf_encoder_drc_routed.rpt -pb deaf_encoder_drc_routed.pb -rpx deaf_encoder_drc_routed.rpx
Command: report_drc -file deaf_encoder_drc_routed.rpt -pb deaf_encoder_drc_routed.pb -rpx deaf_encoder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alex/DSAM2/hw/impl/project_1/project_1.runs/impl_1/deaf_encoder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file deaf_encoder_methodology_drc_routed.rpt -pb deaf_encoder_methodology_drc_routed.pb -rpx deaf_encoder_methodology_drc_routed.rpx
Command: report_methodology -file deaf_encoder_methodology_drc_routed.rpt -pb deaf_encoder_methodology_drc_routed.pb -rpx deaf_encoder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-493] Port clock has one or several leaf clock pins in its transitive fanout without any clock buffer on the path and no clock reaching the clock pin(s). Vivado cannot infer the clock source when no clock buffer is found on the path to a leaf clock pin.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clock" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alex/DSAM2/hw/impl/project_1/project_1.runs/impl_1/deaf_encoder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file deaf_encoder_power_routed.rpt -pb deaf_encoder_power_summary_routed.pb -rpx deaf_encoder_power_routed.rpx
Command: report_power -file deaf_encoder_power_routed.rpt -pb deaf_encoder_power_summary_routed.pb -rpx deaf_encoder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file deaf_encoder_route_status.rpt -pb deaf_encoder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file deaf_encoder_timing_summary_routed.rpt -pb deaf_encoder_timing_summary_routed.pb -rpx deaf_encoder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file deaf_encoder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file deaf_encoder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file deaf_encoder_bus_skew_routed.rpt -pb deaf_encoder_bus_skew_routed.pb -rpx deaf_encoder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul 17 11:53:31 2020...
