name: "Multipath"
input: "data"
input_dim: 1
input_dim: 32 
input_dim: 56
input_dim: 56
layer {
  name: "a"
  type: "Pooling"
  bottom: "data"
  top: "a"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "b"
  type: "Convolution"
  bottom: "a"
  top: "b"
  convolution_param {
    num_output: 64
    kernel_size: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  } 
}
layer {
  name: "c"
  type: "Concat"
  bottom: "a"
  bottom: "b"
  top: "c"
}
layer {
  name: "d"
  type: "Convolution"
  bottom: "c"
  top: "d"
  convolution_param {
    num_output: 128
    kernel_size: 3
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "e"
  type: "Convolution"
  bottom: "c"
  top: "e"
  convolution_param {
    num_output: 64
    kernel_size: 3
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "f"
  type: "ReLU"
  bottom: "e"
  top: "f"
}
layer {
  name: "g"
  type: "Concat"
  bottom: "d"
  bottom: "f"
  top: "g"
}
