name: "LeNet"
input: "data"
input_dim: 64
input_dim: 1
input_dim: 28
input_dim: 28
layers {
  name: "a"
  type: CONVOLUTION
  bottom: "data"
  top: "a"
  convolution_param {
    num_output: 20
    kernel_size: 5
    stride: 1
  }
}
layers {
  name: "b"
  type: POOLING
  bottom: "a"
  top: "b"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  name: "c"
  type: CONVOLUTION
  bottom: "b"
  top: "c"
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
  }
}
